<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l1c-3Q-Tvo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top 10 Books-->
        <scene sceneID="Igf-7s-LyX">
            <objects>
                <tableViewController id="pm2-B2-rFR" customClass="TableViewController" customModule="mini_project_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfY-vD-KA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="An0-sJ-vxQ" customClass="TableViewCell" customModule="mini_project_assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="An0-sJ-vxQ" id="6Lt-Vj-hJG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-da-1Zp">
                                            <rect key="frame" x="14" y="0.0" width="501" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publication Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-IF-1Mo">
                                            <rect key="frame" x="517" y="11" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I48-xw-Th4" userLabel="Summary">
                                            <rect key="frame" x="514" y="37" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-iY-yNt">
                                            <rect key="frame" x="8" y="46" width="186" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="Ffw-iY-yNt" id="skH-dt-QEV"/>
                                    <outlet property="pubDate" destination="HNd-IF-1Mo" id="AQg-OR-u93"/>
                                    <outlet property="summary" destination="I48-xw-Th4" id="DDy-Wq-1t7"/>
                                    <outlet property="title" destination="nVS-da-1Zp" id="mZX-So-bJW"/>
                                    <segue destination="DRh-8o-j2o" kind="show" identifier="showDetails" id="niP-4F-xpn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="pm2-B2-rFR" id="5tS-1c-Coa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 10 Books" id="wZs-p3-LnK"/>
                    <connections>
                        <outlet property="bookDataView" destination="kfY-vD-KA2" id="Squ-ov-pUx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsZ-yy-ZOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="508"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="uCe-lP-a0M">
            <objects>
                <viewController id="PeI-3x-Pvf" customClass="DetailsController" customModule="mini_project_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3V-T1-RAN"/>
                        <viewControllerLayoutGuide type="bottom" id="azu-FS-MPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPG-FH-d0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-BU-9wG">
                                <rect key="frame" x="20" y="117" width="446" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="446" id="gsY-cR-Y3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-i2-0Gs" userLabel="pubDate Label">
                                <rect key="frame" x="20" y="144" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="q3q-0H-yFn" userLabel="Summary">
                                <rect key="frame" x="20" y="207" width="560" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="Lfk-38-R3o"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-7Z-xlK">
                                <rect key="frame" x="20" y="72" width="560" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dIf-3T-lZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azu-FS-MPN" firstAttribute="top" secondItem="q3q-0H-yFn" secondAttribute="bottom" constant="8" symbolic="YES" id="3Eh-fa-TV4"/>
                            <constraint firstItem="q3q-0H-yFn" firstAttribute="leading" secondItem="wl0-i2-0Gs" secondAttribute="leading" id="4cE-Fh-2cA"/>
                            <constraint firstItem="q3q-0H-yFn" firstAttribute="top" secondItem="wl0-i2-0Gs" secondAttribute="bottom" constant="33" id="5gX-hg-J5n"/>
                            <constraint firstItem="q3q-0H-yFn" firstAttribute="trailing" secondItem="wl0-i2-0Gs" secondAttribute="trailing" constant="-20" id="7Gw-fw-HO1"/>
                            <constraint firstItem="yb9-BU-9wG" firstAttribute="top" secondItem="w3V-T1-RAN" secondAttribute="bottom" constant="53" id="9HJ-8C-vGh"/>
                            <constraint firstItem="yb9-BU-9wG" firstAttribute="leading" secondItem="MwG-7Z-xlK" secondAttribute="leading" id="FKh-bb-5K5"/>
                            <constraint firstItem="q3q-0H-yFn" firstAttribute="top" secondItem="yb9-BU-9wG" secondAttribute="bottom" constant="61" id="ORX-5Q-iCB"/>
                            <constraint firstItem="q3q-0H-yFn" firstAttribute="leading" secondItem="cPG-FH-d0n" secondAttribute="leadingMargin" id="VtF-C6-wlI"/>
                            <constraint firstItem="yb9-BU-9wG" firstAttribute="leading" secondItem="wl0-i2-0Gs" secondAttribute="leading" id="g0v-ac-BQL"/>
                            <constraint firstItem="MwG-7Z-xlK" firstAttribute="top" secondItem="w3V-T1-RAN" secondAttribute="bottom" constant="8" symbolic="YES" id="gLk-EW-htw"/>
                            <constraint firstItem="wl0-i2-0Gs" firstAttribute="top" secondItem="MwG-7Z-xlK" secondAttribute="bottom" constant="24" id="mA3-eW-wKM"/>
                            <constraint firstItem="MwG-7Z-xlK" firstAttribute="trailing" secondItem="cPG-FH-d0n" secondAttribute="trailingMargin" id="qD6-Dg-Mmq"/>
                            <constraint firstItem="wl0-i2-0Gs" firstAttribute="trailing" secondItem="MwG-7Z-xlK" secondAttribute="trailing" constant="20" id="uOQ-QB-Lgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfz-NP-uhP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2MU-Kh-Sor" userLabel="Back">
                            <connections>
                                <segue destination="018-f3-49h" kind="unwind" unwindAction="back:" id="Uwi-hk-hXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Open" id="EA5-bk-zoJ">
                            <connections>
                                <segue destination="y8u-eb-CVi" kind="show" id="uQI-Xb-8fV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="yb9-BU-9wG" id="b5G-Vx-Xtk"/>
                        <outlet property="pubDateLabel" destination="wl0-i2-0Gs" id="cQO-BV-yUX"/>
                        <outlet property="summaryTextView" destination="q3q-0H-yFn" id="6vS-Gf-Z2I"/>
                        <outlet property="titleLabel" destination="MwG-7Z-xlK" id="urp-sC-50J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bm-lz-Odh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="018-f3-49h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3020" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gtQ-9r-HbM">
            <objects>
                <viewController id="y8u-eb-CVi" customClass="ViewController" customModule="mini_project_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cl7-hS-kS7"/>
                        <viewControllerLayoutGuide type="bottom" id="61Y-30-VTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVo-Af-mNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-F3-yEs">
                                <rect key="frame" x="61" y="192" width="286" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-9r-UBP">
                                        <rect key="frame" x="81" y="96" width="124" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-gN-XQN">
                                <rect key="frame" x="20" y="514" width="135" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="animate:" destination="y8u-eb-CVi" eventType="touchUpInside" id="4RT-cZ-UMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="l9w-F3-yEs" id="VE3-8l-q4P"/>
                        <outlet property="stateLabel" destination="2nZ-9r-UBP" id="pDe-d7-eFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rW-By-QBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0D-w6-4zN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1c-3Q-Tvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rg3-kd-Gbv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pm2-B2-rFR" kind="relationship" relationship="rootViewController" id="FzB-A9-o4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWP-8O-D4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8U-ef-YEs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRh-8o-j2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOz-Xp-eSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PeI-3x-Pvf" kind="relationship" relationship="rootViewController" id="nO5-yB-7yU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEH-wh-cge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="503"/>
        </scene>
    </scenes>
</document>
